# Server
server.port=8084

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/course_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Info
info.name = Spring Data REST
info.description = Spring Boot REST application. \
  This app is used for CRUD operations with employees.

# Actuator
management.endpoints.web.exposure.include = *
    # or beans, mappings, ...

# Security
spring.security.user.name = admin
spring.security.user.password = 0000
